.inner {
  // border: 1px solid black;
  padding: 0 10px;
  max-width: 700px;
  margin: 0 auto;
}
.none {
  display: none;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header {
  border-bottom: 2px solid #ddd;
  .gnb {
    padding: 10px 0;
    ul {
      display: flex;
      column-gap: 20px;
      justify-content: end;
      align-items: center;
      li {
        font-weight: 600;
        font-size: 14px;
        cursor: pointer;
        &.login {
          padding: 5px 15px;
          border-radius: 40px;
          font-size: 12px;
          background-color: #111;
          color: #fff;
        }
        &.logout {
          position: relative;
          &::before {
            position: absolute;
            content: "";
            width: 1px;
            height: 11px;
            left: -10px;
            top: 50%;
            transform: translate(0, -50%);
            background-color: #111;
          }
        }
        &.home {
          .img {
            width: 22px;
            img {
              width: 100%;
            }
          }
        }
        &.logout {
          display: flex;
          align-items: center;
          gap: 2px;
          .img {
            width: 15px;
            img {
              display: block;
              width: 100%;
            }
          }
        }
        &.user {
          display: flex;
          align-items: center;
          gap: 2px;
          .img {
            width: 22px;
            img {
              display: block;
              width: 100%;
            }
          }
        }
      }
    }
  }
  .gnb-menu {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: end;
    .logo {
      width: 180px;
      cursor: pointer;
      img {
        width: 100%;
      }
    }
    ul {
      display: flex;
      column-gap: 30px;
      align-items: center;
      li {
        position: relative;
        font-size: 20px;
        font-weight: 700;
        color: #999;
        cursor: pointer;
        &::before {
          position: absolute;
          content: "";
          width: 1px;
          height: 16px;
          right: -16px;
          top: 50%;
          transform: translate(0, -50%);
          background-color: #ddd;
        }
        &:last-child {
          &::before {
            display: none;
          }
        }
        &.active {
          color: #111;
        }
      }
    }
  }
}

// main content 메인 콘텐트 시작
.main-content {
  padding-top: 40px;
}
// serach 검색영역
.search-content {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 15px;
  .arrow {
    width: 20px;
    cursor: pointer;
    img {
      width: 100%;
    }
    &.active {
      img {
        transform: rotate(-180deg);
      }
    }
  }
  .search-input {
    width: calc((100% - 20px) - 20px);
    input {
      padding: 5px 10px;
      width: 100%;
      background-image: url("../images/icon/loupe.png");
      background-repeat: no-repeat;
      background-size: 20px;
      background-position: center right 10px;
    }
  }
  .search-box {
    margin-top: 20px;
  }
  .search-flex {
    margin-bottom: 20px;
    justify-content: left;
    &:last-child {
      margin-bottom: 0;
      .mini-list {
        padding-bottom: 0;
        border-bottom: 0;
      }
    }
    .mini-title {
      min-width: 150px;
      font-weight: 600;
    }
    .mini-list {
      padding-bottom: 20px;
      display: flex;
      width: calc(100% - 150px);
      flex-direction: row;
      gap: 10px;
      flex-wrap: wrap;
      border-bottom: 1px solid rgba(85, 85, 85, 0.1);
      button {
        display: block;
        padding: 3px 10px;
        font-size: 13px;
        text-align: center;
        background-color: #fff;
        border-radius: 14px;
        border: 1px solid #ccc;
        &.active {
          color: #fff;
          background-color: #111;
          border: 0;
          font-weight: 600;
        }
      }
    }
  }
}

// main card
.band-item-area {
  // border: 1px solid red;
  margin-top: 30px;
  .band-item-card {
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    width: 100%;
    border-radius: 15px;
    border: 1px solid #ccc;
    background-color: #fff;
    // column-gap: 20px;
    justify-content: space-between;
    cursor: pointer;
    .item-card-img {
      display: flex;
      width: calc((100% - 20px) - 60%);
      border-radius: 8px;
      // background-color: #555;
      align-items: center;
      justify-content: center;
      background-image: url("../images/img/basic_bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      p {
        font-weight: 800;
        font-size: 22px;
        color: #111;
      }
    }
    .item-box {
      // border: 1px solid red;
    }
    .item-card-txt {
      display: flex;
      width: calc((100% - 20px) - 40%);
      flex-direction: column;
      row-gap: 10px;
    }
    .item-card-user {
      display: flex;
      justify-content: space-between;
      align-items: top;
      .user-txt {
        display: flex;
        column-gap: 20px;
        align-items: end;
        .user-name {
          position: relative;
          font-weight: 500;
          font-size: 20px;
          &::after {
            content: "";
            position: absolute;
            bottom: 4px;
            right: -10px;
            width: 1px;
            height: 12px;
            background-color: #ccc;
          }
        }
        .user-category {
          color: #555;
          font-size: 14px;
        }
      }
      .user-bmark {
        width: 20px;
        img {
          width: 100%;
        }
      }
    }
    .item-card-title {
      .title {
        font-size: 26px;
        font-weight: 700;
      }
    }
    .item-card-skill {
      display: flex;
      gap: 5px;
      .skill-item {
        padding: 2px 15px;
        font-size: 12px;
        border-radius: 15px;
        color: #1c539c;
        background-color: #d3eaff;
      }
    }
    .item-card-location {
      display: flex;
      padding: 2px 5px;
      gap: 3px;
      align-content: center;
      .location_icon {
        width: 16px;
        img {
          width: 100%;
        }
      }
      p {
        font-size: 14px;
      }
    }
  }
}
